<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="522.0" prefWidth="1016.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="frontend.controller.MainController">
   <left>
      <TabPane fx:id="chatTabs" prefHeight="497.0" prefWidth="273.0" side="LEFT" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
        <tabs>
          <Tab text="Private Chats">
               <content>
                  <ListView fx:id="privateChats" prefHeight="200.0" prefWidth="200.0" />
               </content>
            </Tab>
          <Tab text="Group Chats">
               <content>
                  <ListView fx:id="groupChats" prefHeight="497.0" prefWidth="262.0" />
               </content>
            </Tab>
        </tabs>
      </TabPane>
   </left>
   <center>
      <BorderPane prefHeight="400.0" prefWidth="297.0" BorderPane.alignment="CENTER">
         <bottom>
            <HBox prefHeight="50.0" prefWidth="608.0" BorderPane.alignment="CENTER">
               <children>
                  <TextArea fx:id="msgTextArea" prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS" />
                  <Button fx:id="sendMsgBtn" alignment="CENTER" mnemonicParsing="false" onMouseClicked="#onClickSendMsg" prefHeight="50.0" prefWidth="50.0" HBox.hgrow="NEVER">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
         </bottom>
         <center>
            <TextArea fx:id="messagesTextArea" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
         </center>
      </BorderPane>
   </center>
   <top>
      <MenuBar nodeOrientation="LEFT_TO_RIGHT" prefHeight="23.0" prefWidth="661.0" BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="Social">
            <items>
              <MenuItem mnemonicParsing="false" text="Show Online List" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Settings">
            <items>
              <MenuItem mnemonicParsing="false" text="Change Password" />
                  <MenuItem mnemonicParsing="false" onAction="#onClickLogOut" text="Log out" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
</BorderPane>
